{
	"extends": "@apify/tsconfig",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES2022",
		"outDir": "./dist",
		"esModuleInterop": true,
		"noUnusedLocals": false,
		"lib": ["DOM", "ES2021"]
	}
}
